;------------------;
; Konfigurace webu ;
;------------------;

[web]
server_url_subdir=/Weby/Poutnik

; Nastavení připojení k databázi
[database]
use_database=database1

[database1]
host=localhost
user=root
password=
name=zeleznypoutnik

[database2]
host=localhost
user=mdojcar
password=284561739
name=zeleznypoutnik

; Nastavení tabulek v databázi
[tables]
stranky=pages
uzivatele=users

; Nastavení šablony
[template]
path=/layout/template
layout_path=/layout
pg_name=Železný poutník 2017

fb_icon_display=true
fb_icon_url=fb.com/event


